<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{font-family: "Berfin Sans FB"; font-size: 40px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            p{font-family: "Berfin Sans FB"; font-size: 22px;text-align: center;}
            h2{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            h5{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            .container{
                display: flex;
                align-items: center;
            }
            
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h1> Dicas para o Battlefield 4: </h1>
    <br>
    <br>
    <h2> Classe é pessoal </h2>
    <br>
    <br>
    <div class="container">
        <p> E muito comum ver pessoas falando sobre como uma classe é melhor que a outra, mas isso não existe. Cada uma delas tem uma gameplay diferente e necessária para o jogo, por isso escolha a que você mais gosta. </p>
        <img src="download (5).jfif" height="200px" width="500px">
    </div>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> O mapa não é brinquedo </h2>
    <br>
    <br>
    <div class="container">
        <img src="download (6).jfif" height="300px" width="450px">
        <p> Preste mais atenção no mapa, pois ele marca: a morte de seus aliados, inimigos, usáveis, veículos e até passos inimigos. </p>
    </div>
    <br>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> A carabina é "universal" </h2>
    <br>
    <br>
    <div class="container">
        <p> Se você começou agora e não sabe que arma usar e nem classe, tenha na cabeça que as carabinas são as mais compartilhadas entre as classes o que faria a troca mais simples, se desejar trocá-las, é claro. </p>
        <img src="download (7).jfif" height="250px" width="500px">
    </div>
    <br>
    <br>
    </body>
        