<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h3{font-family: "Berfin Sans FB"; font-size: 40px; text-align: center; color: orange; text-shadow: 1px 1px 1px orangered;}
            h1{font-family: "Berfin Sans FB"; font-size: 30px; text-align: center; color: orange; text-shadow: 1px 1px 1px orangered;}
            p{font-family: "Berfin Sans FB"; font-size: 20px; text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <br>
    <h3> Suporte </h3>
    <br>
    <br>
    <h1> Email: </h1>
    <p> dtndetonador09@gmail.com </p>
    <br>
    <h1> Número de telefone </h1>
    <p> (21) 3364-1776 </p>
    <br> 
    <h1> Redes sociais </h1>
    <p> <img src="twitter-bird-symbols-png-logo-0.png" width="45px"> ㅤ <img src="facebook-logo-3-1.png" width="35px"> ㅤ <img src="instagram-Logo-PNG-Transparent-Background-download-1.webp" width="40px"> </a> </p>
    <br>
    <h1> Server do Discord </h1>
    <p> <img src="discord-mascot.png" width="45px"> </p>

    </body>