<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            p{font-family: "Berfin Sans FB"; font-size: 25px; text-align: center;}
            h1{font-family: "Berfin Sans FB"; font-size: 35px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            h5{font-size: 35px; text-align: center;}
            h2{font-size: 23px; font-family: "Berfin Sans FB"; text-align: center;}
            h3{border-radius: 50%;}
            h4{text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }
            
            input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        justify-content: center;
        display: flex;
        }

        input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    button{
        background-color: rgb(255, 123, 66);
        border: 2px;
        padding: 15px;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        
    }
    button:hover{
        background-color: rgb(82, 81, 81);
        cursor: pointer;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        right: 0;
    }

    .container{
                display: flex;
                align-items: center;
                margin-left: 870px;
                margin-right: 870px;
            }

        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h1> Jogos e suas discussões: </h1>
    <br>
    <p> Pesquisa de discussões: </p>
    <br>
    <input type="text" placeholder="Jogo..">
    <br>
    <input type="text" placeholder="Discussões..">
    <br>
    <br>
    <h5> ----------------------- </h5>
    <br>
    <div class="container">
    <h3> <img src="7mH8l7WcXgqQdGbL56flvXvLEoNYSNwI.webp" width="70px" height="70px"> </h3> 
    <h4> Mass effect 3 </h4>
    </div>
    <p> Discussão do momento: </p>
    <h2> O final do ME3 é ruim ou horrível? E porque? </h2>
    <br>
    <a href="Discussõesme3.html"> <button> Ir para as discussões </button> </a>
    <br>
    <br>
    <br>
    <h5> ----------------------- </h5>
    <br>
    <div class="container">
    <h3> <img src="91eN03EElSL.jpg" width="70px" height="70px"> </h3> 
    <h4> Battlefield 4 </h4>
    </div>
    <p> Discussão do momento: </p>
    <h2> O jogo e pagar pra ganhar sem discussão... mude minha opinião </h2>
    <br>
    <a href="Discussõesbf4.html"> <button> Ir para as discussões </button> </a>
    <br>
    <br>
    </body>