<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{font-family: "Berfin Sans FB"; font-size: 35px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            h5{font-size: 35px; text-align: center;}
            h4{position: relative; left: 20%;}
            p{font-family: "Berfin Sans FB"; font-size: 25px; text-align: center;}
            h1{font-family: "Berfin Sans FB"; font-size: 25px; text-align: center;}
            h2{font-family: "Berfin Sans FB"; font-size: 25px; text-align: center;}
            h3{font-family: "Berfin Sans FB"; font-size: 20px; text-align: center; color: rgb(237, 112, 67);}
            h6{text-align: center;}
            h8{color: black;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            div{
                width: 70px;
                height: 65px;
                background-color: rgb(153, 151, 151);
                border-radius: 50%;
                position: relative;
                right: 10%;
                text-align: center;
                border: 2px solid gray;
            }

            input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        justify-content: center;
        display: flex;
    }
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h1> Fórum mass effect 3 </h1>
    <br>
    <h6> <img src="mass-effect-3-1578251576316_v2_1x1.jpg" width="325px" height="300px"> </h6>
    <br> 
    <p> Pesquisa de tópicos: </p>
    <br>
    <input type="text" placeholder="Tópicos..">
    <br>
    <br>
    <h5> ----------------------- </h5>
    <br>
    <br>
    <div>
        <img src="memberDefaultPhoto.png" width="50px"> 
    </div>
    <h2> RogerRoger </h2>
    <br>
    <p> O final desse jogo é muito ruim! </p>
    <h3> A trilogia mass effect sempre foi muito boa, os finais sempre foram de tirar o fôlego, porém... No terceiro jogo todos os finais são por princípio iguais. '-' </h3>
    <br>
    <input type="text" placeholder="Adicione um comentário..">
    <br> 
    <br>
    <h5> ----------------------- </h5>
    <br>
    <br>
    <div>
        <img src="memberDefaultPhoto.png" width="50px">
        </div>
        <h2> Kratosbrrrr </h2>
        <br>
        <p> Porque tão poucos personagens? </p>
        <h3> Nesse jogo tem tipo metade dos companheiros que antes... PORQUE????? </h3>
        <br>
        <input type="text" placeholder="Adicione um comentário..">
        <br>
        <br>
    </body>
        