<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            p{font-family: "Berlin Sans FB"; font-size: 40px; color: black; text-align: center;}
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h2{ font-size: 15px; color: black; text-align: center;}
            h4{ font-size: 12px; color: black; text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

/*Sem se perder*/

            p{text-align: center;}
        h1{text-align: center;}

        div{
            background-color: rgb(173, 167, 167);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    button{
        background-color: rgb(255, 123, 66);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
    }
    button:hover{
        background-color: rgb(82, 81, 81);
        cursor: pointer;
    }
    
    
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href=Index.html> Home </a> </li> 
            <li> <a href="Sobre nós.html"> Quem somos </a> </li>  
            <li> <a href="Cadastro.html"> Cadastro </a> </li> 
            <li> <a href="Entrar.html"> Entrar </a> </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> Bem-vindo de volta! </p>
    <div class="tela-login">
        <h1> Login </h1>
        <br>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="senha">
        <br> 
        <br>
        <a href="Página inicial pós login.html"> <button> Entrar </button> </a>
        <br>
        <br>
        <h2> Entrar com: </h2>
        <h2> <a href="Página inicial pós login.html"> <img src="twitter-bird-symbols-png-logo-0.png" width="45px"> </a> ㅤ <a href="Página inicial pós login.html"> <img src="facebook-logo-3-1.png" width="35px"> </a> ㅤ <a href="Página inicial pós login.html"> <img src="instagram-Logo-PNG-Transparent-Background-download-1.webp" width="40px"> </a></h2>
        <br>
        <h4> Caso ainda não tenha uma conta, </h4>
        <h4> clique em "cadastro" para criar uma! </h4>
    
    </body>
        
