<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{font-family: "Berfin Sans FB"; font-size: 35px; text-align: center; color: orange; text-shadow: 2px 2px 2px orangered;}
            h2{font-family: "Berfin Sans FB"; font-size: 25px; text-align: left; position: relative; left: 18%;}
            h3{text-align: center;}
            h4{position: relative; left: 33%;}
            h5{text-align: center; font-size: 40px;}
            h6{font-family: "Berfin Sans FB"; font-size: 25px; text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: #c15c0f;
            }

            div{
                width: 70px;
                height: 65px;
                background-color: rgb(153, 151, 151);
                border-radius: 50%;
                position: relative;
                right: 10%;
                text-align: center;
                border: 2px solid gray;
            }

            input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        justify-content: center;
        display: flex;
    }

        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <br> 
    <h1> Fanarts recentes: </h1>
    <br>
    <br>
    <div>
    <img src="memberDefaultPhoto.png" width="50px">
    </div>
    <h6> RogerRoger </h6>
    <br>
    <h3> <img src="gow-drib.webp" width="600px" height="400px"> </h3>
    <br>
    <input type="text" placeholder="Adicione um comentário..">
    <br>
    <br>
    <h5> ------------------------------- </h5>
    <br>
    <br>
    <div>
    <img src="memberDefaultPhoto.png" width="50px">
    </div>
    <h6> Kratosbrrrr </h6>
    <br>
    <h3> <img src="3iz1txghita21.webp" width="600px" height="450px"> </h3>
    <br>
    <input type="text" placeholder="Adicione um comentário..">
    <br>
    <br>
    </body>
        