<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{font-family: "Berfin Sans FB"; font-size: 40px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            p{font-family: "Berfin Sans FB"; font-size: 22px;text-align: center;}
            h2{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            h5{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            .container{
                display: flex;
                align-items: center;
            }

        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h1> Dicas para o fortnite: </h1>
    <br>
    <br>
    <h2> Sempre tenha uma arma de curto alcance </h2>
    <br>
    <br>
    <div class="container">
        <p> Ser bom no combate próximo é essencial para se vencer a partida, e para isso ter uma boa espingarda é de grande ajuda. </p>
        <img src="download (3).jfif" height="200px" width="500px">
    </div>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> Sempre tenha um item consumível no inventário </h2>
    <br>
    <br>
    <div class="container">
        <img src="download (4).jfif" height="300px" width="300px">
        <p> Após a maioria esmagadora dos conflitos, é normal sair ferido e por isso sempre se deve ter um item consumível para se recuperar no inventário. </p>
    </div>
    <br>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> Nunca se separe de seus amigos </h2>
    <br>
    <br>
    <div class="container">
        <p> Em modos de jogo onde você possue um time, nunca se separe de seus colegas, pois sempre que sozinho, você está vulnerável ao ataque dos inimigos </p>
        <img src="FPWA05gWUAQBymB.jpg_large" height="250px" width="500px">
    </div>
    <br>
    <br>
    </body>