<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white; text-align: center;}
            p{font-family: "Berfin Sans FB"; font-size: 40px; color: orange; text-shadow: 1px 1px 1px orangered;}
            h1{font-family: "Berfin Sans FB"; font-size: 50px; text-align: center;}
            h5{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            h3{font-size: 40px; text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            
            .container{
                display: flex;
                align-items: center;
            }

            input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    button{
        background-color: rgb(255, 123, 66);
        border: 2px;
        padding: 15px;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        
    }
    button:hover{
        background-color: rgb(82, 81, 81);
        cursor: pointer;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        right: 0;
    }
    
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <br>
    <h1> Jogos online </h1>
    <div class="container">
    <img src="15153912597117.webp" width="300px">
    <p> Iniciante em algum jogo online? Confira essas dicas de nossa comunidade. </p>
    </div>
    <br>
    <br>
    <a href="Jogos online.html" style="text-decoration: none"> <button> Entrar </button> </a>
    <br>
    <br>
    <br>
    <br>
    <h5> ------------------------------------- </h5>
    <br>
    <br>
    <h1> Jogos offline </h1>
    <div class="container">
    <img src="w48z6bzefZPrRcJHc7L8SO66.webp" width="300px">
    <p> Preso em sua jogatina solo? Use nossos detonados para zerar o seu jogo! </p>
    </div>
    <br>
    <br>
    <a href="jogos offline.html" style="text-decoration: none"> <button> Entrar </button> </a>
    <br>
    <br>
    <br>
    <br>
    </html>
    </body>