<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h2{font-family: "Berfin Sans FB"; font-size: 30px; text-align: center;}
            p{font-family: "Berfin Sans FB"; font-size: 20px; text-align: center;}
            h3{font-family: "Berfin Sans FB"; font-size: 25px; text-align: center;}
            h1{font-family: "Berfin Sans FB"; font-size: 40px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            h5{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            h4{text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    button{
        background-color: rgb(255, 123, 66);
        border: 2px;
        padding: 15px;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        
    }
    button:hover{
        background-color: rgb(82, 81, 81);
        cursor: pointer;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        right: 0;
    }
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h2> Jogo: </h2>
    <h1> The last of us: part II </h1>
    <h4> <img src="download (8).jfif" height="250px" width="500px"> </h4>
    <p> Gêneros: </p>
    <h3>  Shooter, survival horror,zumbi, pós apocalíptico, single player </h3>
    <br>
    <a href="Tlou2.html"> <button> Entrar </button> </a>
<br>
<br>
<br>
<h5>  -------------------------------------  </h5>
<br>
<h2> Jogo: </h2>
    <h1> Mass effect 3 </h1>
    <h4> <img src="kUGGJxD3GPExrVWyYPbNn.jpg" width="400px"> </h4>
    <p> Gêneros: </p>
    <h3> Shooter, RPG,  Historia interativa, gameplay com mais de 20 horas, somente em inglês </h3>
    <br>
    <a href="mass effect.html"> <button> Entrar </button> </a>
    <br>
    <br>
    <br>
    </body>