<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{font-family: "Berfin Sans FB"; font-size: 40px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            p{font-family: "Berfin Sans FB"; font-size: 22px;text-align: center;}
            h2{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            h5{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            .container{
                display: flex;
                align-items: center;
            }

        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h1> Detonado de Mass effect 3: </h1>
    <br>
    <br>
    <h2> Melhor resultado possível </h2>
    <br>
    <br>
    <div class="container">
        <p> Para chegar no melhor final possível, é necessario fazer a gameplay focada em Paragon, porém no Mass Effect 1 voce deve deixar o Werx morrer e não salvar a pesquisa da missão do mordin no Mass Effect 2, assim no Mass Effect 3, quando for curar o Genofage convença o mordin do contrario e depois siga Paragon ate o final. </p>
        <img src="download (11).jfif" height="250px" width="500px">
    </div>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> Não seja um mau jogador </h2>
    <br>
    <br>
    <div class="container">
        <img src="AhHaTirw_thvLiscFBs27Q2m1Qm5bcOt-lMAwEiabWE.webp" height="300px" width="500px">
        <p> Ser um renegado é legal e divertido no roleplay, porém nunca seja renegado com sua equipe e possíveis aliados ou você pode pagar muito caro no final! </p>
    </div>
    <br>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> Explorar para ganhar </h2>
    <br>
    <br>
    <div class="container">
        <p> Eu sei, é entediante ficar de sistema a sistema procurando coisas aleatórias para missões chatas, porém elas são muito importante para o confronto final. </p>
        <img src="7585780896_a4c180871a.jpg.crdownload" height="250px" width="400px">
    </div>
    <br>
    <br>
    </body>