<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{text-align: center;}
            p{font-family: "Berlin Sans FB"; text-align: center;}
            h2{font-family: "Berfin Sans FB"; font-size: 20px;}
            h3{font-family: "Berfin Sans FB"; font-size: 40px; text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            input{
                width: 380px;
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        }

            div{
                width: 400px;
                height: 400px;
                background-color: rgb(153, 151, 151);
                border: 2px solid black;
                border-radius: 50%;
            }

        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
            <ul id="menu-i">
                <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
                <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
                <li> <a href="Fórum.html"> Fórum </a> </li> 
                <li> <a href="Perfil.html"> Perfil </a> </li>
                <li> <a href="Contatos.html"> Suporte </a> </li>
                <li> <a href=Index.html> Sair </a> </li>
            </ul>
        </nav>
    <br>
    <br>
    <br>
    <h3> Perfil </h3>
    <br>
    <br>
    <div class="tela-login">
    <br>
    <br>
    <br>
    <h1> <img src="memberDefaultPhoto.png" width="250px"> </h1> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> Alterar foto de perfil </p>   
    <br>
    <br>
    <h2> Alterar nome do usuário: </h2>
    <input type="text" placeholder="Nome do usuário..">
    <br>
    <br>
    <h2> Alterar status do usuário: </h2>
    <input type="text" placeholder="Status do usuário..">
    
    </body>