<!DOCTYPE html>     
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            h1{font-family: "Berfin Sans FB"; font-size: 36px; color: orange; text-align: center; text-shadow: 1px 1px 1px orangered;}
            p{font-family: "Berlin Sans FB"; font-size: 30px; color: black; text-align: center;}
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h3{font-family: "Berlin Sans FB"; font-size: 40px; color: black; text-align: center;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h4{text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }
        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href=Index.html> Home </a> </li> 
            <li> <a href="Sobre nós.html"> Quem somos </a> </li>  
            <li> <a href="Cadastro.html"> Cadastro </a> </li> 
            <li> <a href="Entrar.html"> Entrar </a> </li>
        </ul>
    </nav>
    <br>
    <h3> Um pouco sobre nossas convicções </h3>
    <br>
    <br>
    <p> Nossa missão: </p>
    <h1> Ajudar a comunidade gamer a crescer por meio de interações e relacionamentos entre usuários, com discussões amigáveis, artes nos fórums e dicas de jogos off e online para gamers que precisam de uma ajuda. </h1>
    <br>
    <br>
    <br>
    <p> Nossos valores: </p>
    <h1> Respeito, transparência, solidariedade e amizade com todos de nossa comunidade. </h1>
    <br> 
    <br>
    <br>
    <p> Nossa visão: </p>
    <h1> Se tornar o maior site e app de discussões com dicas de jogos do mercado. </h1>
    <br> 
    <br>
    <br>
    <p> Nos acompanhe em nossas redes sociais: </p>
    <br>
    <h4> <img src="twitter-bird-symbols-png-logo-0.png" width="45px"> </a> ㅤ <img src="facebook-logo-3-1.png" width="35px"> </a> ㅤ <img src="instagram-Logo-PNG-Transparent-Background-download-1.webp" width="40px"> ㅤ <img src="discord-mascot.png" width="40px"> </h4>

    </body>
        
