<!DOCTYPE html>  
<html lang="pt-br">
    <head>
        <title> Detonador </title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <script type="text/javascript"src="script/script.js"></script>
        <style>
            li{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            a{font-family: "Berlin Sans FB"; font-size: 20px; color:white;}
            h1{font-family: "Berfin Sans FB"; font-size: 40px; color: orange; text-shadow: 2px 2px 2px orangered; text-align: center;}
            p{font-family: "Berfin Sans FB"; font-size: 22px;text-align: center;}
            h2{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            h5{font-family: "Berfin Sans FB"; font-size: 30px;text-align: center;}
            *{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color:rgb(237, 112, 67);
            }

            #menu-i ul{
                max-width: 1915px;
                list-style: none;
                padding: 0px;
                background-color: rgb(237, 112, 67);
            }

            #menu-i ul li{
                display: inline;
                padding: 15px;
            }

            #menu-i ul li a{
                color: white ;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-i ul li a:hover {
                background-color: rgb(105, 105, 105);
            }

            #menu-i ul li:last-child a {
                float: right;
                background-color: rgb(193, 92, 15);
            }

            .container{
                display: flex;
                align-items: center;
            }

        </style>
    </head>

    <body style="background-color: rgb(206, 203, 203);">
        <nav id="menu-i">
        <ul id="menu-i">
            <li> <a href="Página inicial pós login.html"> Notícias </a> </li> 
            <li> <a href="Jogos off-on.html"> Jogos </a> </li>  
            <li> <a href="Fórum.html"> Fórum </a> </li> 
            <li> <a href="Perfil.html"> Perfil </a> </li>
            <li> <a href="Contatos.html"> Suporte </a> </li>
            <li> <a href=Index.html> Sair </a> </li>
        </ul>
    </nav>
    <br>
    <h1> Detonado de The last of us part 2: </h1>
    <br>
    <br>
    <h2> Localização dos coletáveis </h2>
    <br>
    <br>
    <div class="container">
        <p> Para a conclusão de seu 100%, é necessário coletar os seus segredos (moedas, cartas, etc..), e para isso criamos um vídeo guia para agilizar a busca nesse processo demorado.  </p>
        <img src="(114) Coletáveis tlou2 - YouTube - Google Chrome 12_06_2022 14_17_45.png" height="250px" width="500px">
    </div>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> Sempre ataque os cães primeiro </h2>
    <br>
    <br>
    <div class="container">
        <img src="download (9).jfif" height="300px" width="400px">
        <p> Por mais triste e cruel que isso possa soar, é uma verdade. No game, cachorros sentem seu cheiro e revelam sua posição para o inimigo, então não hesite em matá-los primeiro. </p>
    </div>
    <br>
    <br>
    <h2>  -------------------------------------  </h2>
    <br>
    <br>
    <h2> Evite confrontos diretos </h2>
    <br>
    <br>
    <div class="container">
        <p> Em grande parte do jogo, o protagonista se encontra sozinho contra vários grupos de inimigos. Por conta da desvantagem numérica, sempre utilize a furtividade a seu favor com silenciadores. </p>
        <img src="download (10).jfif" height="250px" width="400px">
    </div>
    <br>
    <br>
    </body>